Разработать программное обеспечение приложения, обеспечивающего получение следующей системной информации:
•	Имя компьютера, имя пользователя; 
•	Пути к системным каталогам Windows; 
•	Версия операционной системы; 
•	Системные метрики (не менее 2 метрик); 
•	Системные параметры (не менее 2 параметров); 
•	Функции для работы со временем; 

дополнительные API-функции:
GetClipCursor(&kurs)-Координаты курсора
GetSystemMetrics(43) – количество клавиш у мышки
GetSystemMetrics(SM_CXHTHUMB) – Ширина бегунка на горизонтальной полосе прокрутки
ClipCursor(&kurs) – блокировка курсора

