1.	Программа, которая 
•	принимая дескриптор, имя или полное имя модуля, возвращает другие два элемента  в своих выходных параметрах (выполнить задание для своей программы и для любой известной библиотеки).
•	будет выполнять последовательно  по шагам следующее:
	Используя функцию GetCurrentProcessId определит идентификатор текущего процесса.
	Используя функцию GetCurrentProcess  определит псевдодескриптор текущего процесса.
	Используя функцию DuplicateHandl и значение псевдодескриптора определит дескриптора текущего процесса.
	Используя функцию OpenProcess определит копию дескриптора текущего процесса.
	Закроет дескриптор, полученный функцией DuplicateHandl.
	Закроет дескриптор, полученный функцией OpenProcess.

	выдает список перечисления всех  процессов, потоков, модулей и их свойства  в системе


